spring.application.name=spring-sqs
# the below properties will be supplied at runtime
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.queue.name=${AWS_SOURCE_QUEUE}
aws.region=${AWS_REGION}


